<!DOCTYPE html>
<html>
<head>
     	<title>Meizu Calendar</title>
     	<meta charset="UTF-8">
     	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="outerContainer">
        <div class="nav">
            <div class="navTop clearFix">
                <div class="left">
                    <span class="dateT">
                    </span>
                    <div class="yearTC">
                        <span class="yearT">
                        </span>
                        <br>
                        <span class="daysFrom"></span>
                    </div>
                </div>
                <div class="right">
                </div>
            </div>
            <div class="navBottom clearFix">
                <div class="days">日</div>
                <div class="days">一</div>
                <div class="days">二</div>
                <div class="days">三</div>
                <div class="days">四</div>
                <div class="days">五</div>
                <div class="days">六</div>
            </div>
        </div>
        <div class="content">

        </div>
    </div>
    <script type="text/javascript" src="calendarSolar.js"></script>
</body>
</html>
